// These colors are specific to the theme. Do not use in a package!

@ghost-white: white; //cursor color
@light-ghost-white: #ffddc7;
@light-gray: #CCC;
@gray: #888;
@brown-gray: #321F28;
@dark-gray: #181820; //background color
@sundried-clay: #272822;

@yellow: #FFBA5A;
@blue: #00BFFF;
@pink: #F0134D;
@purple: #F0134D;
@brown: #A0937D; //comments
@orange: #FFA41B;
@light-orange: #FFD569;
@green: #54E346;
@sea-green: #529B2F;
